<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#ㅇㅅㅇ" data-toc-modified-id="ㅇㅅㅇ-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>ㅇㅅㅇ</a></span><ul class="toc-item"><li><span><a href="#전체" data-toc-modified-id="전체-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>전체</a></span></li><li><span><a href="#number1" data-toc-modified-id="number1-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>number1</a></span></li><li><span><a href="#number2" data-toc-modified-id="number2-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>number2</a></span></li><li><span><a href="#number3" data-toc-modified-id="number3-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>number3</a></span></li><li><span><a href="#number4,-5" data-toc-modified-id="number4,-5-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>number4, 5</a></span></li><li><span><a href="#result" data-toc-modified-id="result-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>result</a></span></li><li><span><a href="#explode-함수" data-toc-modified-id="explode-함수-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>explode 함수</a></span></li></ul></li></ul></div>

In [2]:
import pandas as pd
import numpy as np

In [3]:
train_df = pd.read_csv('./open/train.csv')
test_df = pd.read_csv('./open/test.csv')

In [4]:
print(train_df.shape)
print(test_df.shape)

(4701217, 23)
(291241, 22)

In [5]:
# train
train_df['base_date'] = train_df['base_date'].astype(object)
train_df['base_hour'] = train_df['base_hour'].astype(object)

yyyy = train_df['base_date'].astype(str).str[0:4]
mm = train_df['base_date'].astype(str).str[4:6]
dd = train_df['base_date'].astype(str).str[6:8]
tt = train_df['base_hour'].astype(str) # 추가

train_df['base_date_obj'] = yyyy+'-'+mm+'-'+dd
train_df['base_hour_obj'] = yyyy+'-'+mm+'-'+dd + ' ' +tt+':00:00'

train_df['base_date_edited'] = pd.to_datetime(train_df['base_date_obj'])
train_df['base_hour_edited'] = pd.to_datetime(train_df['base_hour_obj'])
train_df.head(3)

,id,base_date,day_of_week,base_hour,lane_count,road_rating,road_name,multi_linked,connect_code,maximum_speed_limit,...,start_turn_restricted,end_node_name,end_latitude,end_longitude,end_turn_restricted,target,base_date_obj,base_hour_obj,base_date_edited,base_hour_edited
0,TRAIN_0000000,20220623,목,17,1,106,지방도1112호선,0,0,60.0,...,없음,제3교래교,33.427749,126.662335,없음,52.0,2022-06-23,2022-06-23 17:00:00,2022-06-23,2022-06-23 17:00:00
1,TRAIN_0000001,20220728,목,21,2,103,일반국도11호선,0,0,60.0,...,있음,KAL사거리,33.504811,126.526240,없음,30.0,2022-07-28,2022-07-28 21:00:00,2022-07-28,2022-07-28 21:00:00
2,TRAIN_0000002,20211010,일,7,2,103,일반국도16호선,0,0,80.0,...,없음,상창육교,33.280072,126.362147,없음,61.0,2021-10-10,2021-10-10 7:00:00,2021-10-10,2021-10-10 07:00:00

In [6]:
# test
test_df['base_date'] = test_df['base_date'].astype(object)
test_df['base_hour'] = test_df['base_hour'].astype(object)

yyyy = test_df['base_date'].astype(str).str[0:4]
mm = test_df['base_date'].astype(str).str[4:6]
dd = test_df['base_date'].astype(str).str[6:8]
tt = test_df['base_hour'].astype(str) # 추가

test_df['base_date_obj'] = yyyy+'-'+mm+'-'+dd
test_df['base_hour_obj'] = yyyy+'-'+mm+'-'+dd + ' ' +tt+':00:00'

test_df['base_date_edited'] = pd.to_datetime(test_df['base_date_obj'])
test_df['base_hour_edited'] = pd.to_datetime(test_df['base_hour_obj'])
test_df.head(3)

,id,base_date,day_of_week,base_hour,lane_count,road_rating,road_name,multi_linked,connect_code,maximum_speed_limit,...,start_longitude,start_turn_restricted,end_node_name,end_latitude,end_longitude,end_turn_restricted,base_date_obj,base_hour_obj,base_date_edited,base_hour_edited
0,TEST_000000,20220825,목,17,3,107,연삼로,0,0,70.0,...,126.541298,없음,제주은행사거리,33.500772,126.543837,있음,2022-08-25,2022-08-25 17:00:00,2022-08-25,2022-08-25 17:00:00
1,TEST_000001,20220809,화,12,2,103,일반국도12호선,0,0,70.0,...,126.427003,없음,관광단지입구,33.258119,126.415840,없음,2022-08-09,2022-08-09 12:00:00,2022-08-09,2022-08-09 12:00:00
2,TEST_000002,20220805,금,2,1,103,일반국도16호선,0,0,60.0,...,126.476508,없음,도순2교,33.259206,126.474687,없음,2022-08-05,2022-08-05 2:00:00,2022-08-05,2022-08-05 02:00:00

## ㅇㅅㅇ

In [22]:
train_df['start_node_name'].nunique()

487

In [26]:
train_df['start_latitude'].nunique()

586

In [41]:
train_df['end_latitude'].nunique()

586

In [ ]:
343,396

In [ ]:
# 노드명 말고 위경도로___ 586*586 == 343,396 개 파일 생성

In [81]:
unique = train_df.start_latitude.unique()
unique

array([33.42774727, 33.50073043, 33.2791451 , 33.24608087, 33.46221435,
       33.2499487 , 33.41841197, 33.48239171, 33.25307382, 33.36171667,
       33.4194234 , 33.24850523, 33.48570693, 33.26411158, 33.31691324,
       33.47800071, 33.4858849 , 33.45242292, 33.46222797, 33.46531818,
       33.50010333, 33.27816804, 33.51846796, 33.25194718, 33.29173073,
       33.25060425, 33.48194055, 33.33082208, 33.48005319, 33.47227649,
       33.33724364, 33.43917961, 33.51439002, 33.33739788, 33.2455654 ,
       33.39397204, 33.48570433, 33.49007787, 33.4710608 , 33.40941553,
       33.45358486, 33.24487138, 33.46492456, 33.45173081, 33.52029216,
       33.40618113, 33.2996578 , 33.41294463, 33.40254552, 33.48366058,
       33.51972627, 33.26506545, 33.24699594, 33.38173029, 33.29174712,
       33.47505427, 33.47349412, 33.43379415, 33.25218326, 33.24760701,
       33.51157865, 33.25678487, 33.25462828, 33.40891283, 33.4852643 ,
       33.41947947, 33.3115379 , 33.28563828, 33.38975487, 33.41257326,
       33.47630837, 33.24460088, 33.28359298, 33.40870891, 33.48086417,
       33.43074183, 33.47544604, 33.45190082, 33.38816135, 33.25188402,
       33.35050375, 33.52919384, 33.2579776 , 33.46334162, 33.27229128,
       33.24738789, 33.39018743, 33.24849066, 33.5193379 , 33.41744957,
       33.50846368, 33.35180611, 33.45932544, 33.26207532, 33.47774656,
       33.26097   , 33.41473315, 33.46677718, 33.24863305, 33.48763274,
       33.43099305, 33.30871407, 33.50734912, 33.41242134, 33.4863269 ,
       33.47116449, 33.33684849, 33.37214047, 33.37872396, 33.25271174,
       33.5493303 , 33.2800721 , 33.4206955 , 33.25453079, 33.26421696,
       33.45029363, 33.50290012, 33.30535879, 33.49366105, 33.36447103,
       33.39236592, 33.45239637, 33.46586327, 33.41799613, 33.52139902,
       33.43594118, 33.48067877, 33.41315783, 33.49476271, 33.369081  ,
       33.3317422 , 33.25620367, 33.39866184, 33.35609812, 33.25922914,
       33.24537488, 33.24958273, 33.24950478, 33.51831121, 33.43794649,
       33.48913234, 33.53912789, 33.45796664, 33.47048337, 33.29011606,
       33.30702787, 33.49271777, 33.4809459 , 33.4670543 , 33.39633387,
       33.26874885, 33.2581194 , 33.28986081, 33.48371902, 33.46690655,
       33.46112874, 33.49184811, 33.39422804, 33.49354559, 33.50437759,
       33.48116441, 33.25171631, 33.49532074, 33.25644875, 33.4765877 ,
       33.25180699, 33.35142558, 33.29862445, 33.24955133, 33.2542335 ,
       33.50908359, 33.28008438, 33.41780069, 33.45140357, 33.34307858,
       33.28608305, 33.43483383, 33.35682889, 33.39845152, 33.38808893,
       33.25114646, 33.32092071, 33.46991779, 33.35427756, 33.25142615,
       33.25509362, 33.49749996, 33.50738402, 33.24515022, 33.49492902,
       33.41125488, 33.47619935, 33.26604001, 33.25100258, 33.49997271,
       33.30079609, 33.44499601, 33.50179512, 33.25412867, 33.25044088,
       33.32285075, 33.25320032, 33.26175648, 33.51370852, 33.25908582,
       33.49984849, 33.25543146, 33.44330997, 33.40531935, 33.42395481,
       33.46309015, 33.52132252, 33.43886651, 33.41208653, 33.26614536,
       33.24586016, 33.39493462, 33.25865301, 33.43355818, 33.41532599,
       33.43655039, 33.34882818, 33.44640876, 33.46935202, 33.28277136,
       33.2641172 , 33.33675593, 33.49398555, 33.30111398, 33.51983236,
       33.38216139, 33.36928075, 33.48201609, 33.42884064, 33.46015657,
       33.28455156, 33.36433621, 33.30586722, 33.51420546, 33.48600015,
       33.27537379, 33.49688749, 33.25850712, 33.32201813, 33.48132362,
       33.45570243, 33.31807481, 33.24615049, 33.54008902, 33.26268998,
       33.43902603, 33.45021527, 33.49486734, 33.25161437, 33.2776611 ,
       33.48548899, 33.4198282 , 33.42110925, 33.25713006, 33.47281887,
       33.26368492, 33.53681631, 33.43956889, 33.28011527, 33.42411444,
       33.3493202 , 33.45332356, 33.43774362, 33.31706538, 33.46441438,
       33.49362371, 33.45319943, 33.50162703, 33.45258662, 33.29189246,
       33.50835868, 33.25061121, 33.40118791, 33.43669035, 33.48993959,
       33.25239002, 33.50147749, 33.25566299, 33.25895957, 33.2659882 ,
       33.44101921, 33.52109762, 33.40543178, 33.45211724, 33.46095193,
       33.46973116, 33.25565928, 33.41833861, 33.25063952, 33.25920567,
       33.2890034 , 33.50077249, 33.26051257, 33.4935504 , 33.4898944 ,
       33.44868948, 33.25989768, 33.47147561, 33.50972896, 33.25889993,
       33.49227234, 33.49662302, 33.46643337, 33.24691218, 33.47037218,
       33.4886513 , 33.49318415, 33.39121049, 33.25364754, 33.26005584,
       33.42434306, 33.50871152, 33.32509586, 33.25104534, 33.40843131,
       33.41417501, 33.25201851, 33.24902907, 33.25528637, 33.43586063,
       33.42043547, 33.40603706, 33.31812621, 33.44335781, 33.49468405,
       33.48214383, 33.36750621, 33.32690849, 33.42774877, 33.50013221,
       33.26543057, 33.54607809, 33.40484852, 33.55158518, 33.49526871,
       33.5133334 , 33.43458065, 33.25510608, 33.4709247 , 33.43879472,
       33.39318943, 33.5048113 , 33.25421385, 33.25279788, 33.50000521,
       33.24488176, 33.45268849, 33.50033009, 33.26536496, 33.49671062,
       33.54674421, 33.2593906 , 33.51550099, 33.31874609, 33.39203469,
       33.43832852, 33.29561071, 33.51680009, 33.25115167, 33.37451461,
       33.50405852, 33.44645577, 33.49379259, 33.32363012, 33.35027068,
       33.26017786, 33.49217775, 33.49359809, 33.39437297, 33.42179327,
       33.25067072, 33.25259756, 33.3212695 , 33.26493695, 33.28418899,
       33.46866411, 33.25999524, 33.49686337, 33.47250499, 33.25426833,
       33.39531104, 33.29893758, 33.49410621, 33.47825734, 33.352105  ,
       33.32319724, 33.44505434, 33.49932021, 33.51342927, 33.25334833,
       33.55430203, 33.46815793, 33.26514008, 33.51874046, 33.26498152,
       33.4158543 , 33.25109518, 33.25489604, 33.34830472, 33.41356004,
       33.32381708, 33.45273432, 33.42061357, 33.5189868 , 33.3750433 ,
       33.48869949, 33.28443933, 33.54788772, 33.42095461, 33.39228048,
       33.48070302, 33.25752155, 33.47339015, 33.25421588, 33.33198126,
       33.25521527, 33.43724855, 33.42442791, 33.50610249, 33.47507833,
       33.28597384, 33.52552458, 33.46660662, 33.43893867, 33.41552948,
       33.37026397, 33.26458624, 33.27988259, 33.25181211, 33.2913585 ,
       33.48102712, 33.25109154, 33.28156341, 33.47860499, 33.25926575,
       33.28758168, 33.47895896, 33.26362402, 33.25651707, 33.52132855,
       33.4761234 , 33.49186274, 33.46798911, 33.55531584, 33.52126402,
       33.25740972, 33.25798293, 33.34869123, 33.26323871, 33.50325443,
       33.49269915, 33.28096324, 33.43196374, 33.3494944 , 33.26022369,
       33.40536275, 33.52786749, 33.30823577, 33.29140408, 33.28582287,
       33.49815102, 33.43598701, 33.25478224, 33.25390012, 33.35835788,
       33.37444066, 33.4458473 , 33.44589305, 33.24952743, 33.42214458,
       33.30177715, 33.49233477, 33.48343276, 33.25062354, 33.47525579,
       33.49222349, 33.30846486, 33.25747368, 33.31244883, 33.42938922,
       33.35983852, 33.52988893, 33.44359628, 33.2616899 , 33.3446284 ,
       33.49942652, 33.50810821, 33.27504418, 33.51671008, 33.4441208 ,
       33.5370849 , 33.40928737, 33.49537665, 33.52766134, 33.262025  ,
       33.24705252, 33.25461205, 33.25740064, 33.27460469, 33.48597496,
       33.49303565, 33.38753796, 33.53478306, 33.26165513, 33.42267243,
       33.49836346, 33.48655916, 33.55067474, 33.49253918, 33.24343175,
       33.44718271, 33.33715839, 33.32155192, 33.49156678, 33.26038218,
       33.44935503, 33.33067271, 33.51838292, 33.34105952, 33.34342805,
       33.51832721, 33.34682945, 33.48358859, 33.37485695, 33.4104234 ,
       33.49420549, 33.24871637, 33.49406687, 33.46029035, 33.25251018,
       33.26127014, 33.25558113, 33.25057567, 33.4780366 , 33.5000204 ,
       33.43497968, 33.24451183, 33.45334604, 33.36130848, 33.26359264,
       33.26878069, 33.46267677, 33.4610546 , 33.38360043, 33.3123352 ,
       33.3720564 , 33.25205196, 33.48839527, 33.31250903, 33.25926966,
       33.26018788, 33.26266241, 33.41401069, 33.25809287, 33.4297137 ,
       33.47779896, 33.28799734, 33.45879893, 33.4379355 , 33.31530839,
       33.46286948, 33.31511096, 33.4705219 , 33.28735559, 33.27222185,
       33.5535247 , 33.48916099, 33.47744524, 33.25667094, 33.30697912,
       33.4710263 , 33.28217809, 33.48233227, 33.34523966, 33.55608018,
       33.31745884, 33.46027605, 33.45276347, 33.29909571, 33.28836836,
       33.49172865])

하나의 start 지점으로 시작해서 도착지점이 여러개인 경우를 고려

In [ ]:
# 전체__ nodename 위경도 좌표 테이블만들고 join

### 전체

In [148]:
start = []
end = []
num_lst = []

for lat in unique:
    quary2 = train_df[(train_df.start_latitude ==lat)]
    num = quary2.end_latitude.nunique()
    
    slat = quary2.start_latitude.unique() # node_name
    elat = quary2.end_latitude.unique()

    start.append(slat)
    end.append(elat)
    num_lst.append(num)
        
table = pd.DataFrame(None)
table['start'] = start
table['end'] = end
table['number'] = num_lst
table

                  start                                   end  number
0     [33.427747274683]   [33.4277487730194, 33.433558179785]       2
1    [33.5007304293026]                     [33.504811303868]       1
2    [33.2791450972975]                     [33.280072104575]       1
3    [33.2460808686345]  [33.2455654004832, 33.2469121812391]       2
4    [33.4622143482158]                    [33.4626767725677]       1
..                  ...                                   ...     ...
581  [33.4602760456265]                     [33.450215274642]       1
582  [33.4527634666688]                    [33.4523963717166]       1
583  [33.2990957109828]                    [33.3017771487254]       1
584  [33.2883683638233]                    [33.3220181344517]       1
585  [33.4917286478021]                    [33.4915667776613]       1

[586 rows x 3 columns]

In [160]:
table['number'].value_counts()

1    305
2    247
3     32
5      1
4      1
Name: number, dtype: int64

### number1

In [162]:
table_1 = table[table['number']==1]
table_1 = table_1.reset_index(drop=True)
table_1

start = []
end = []

for i in range(len(table_1)):
    tmp = table_1['start'][i][0]
    tmp1 = table_1['end'][i][0]
    
    start.append(tmp)
    end.append(tmp1)
    
table_1_1 = pd.DataFrame(None)
table_1_1['start'] = start
table_1_1['end'] = end
table_1_1

         start        end
0    33.500730  33.504811
1    33.279145  33.280072
2    33.462214  33.462677
3    33.482392  33.482332
4    33.316913  33.317065
..         ...        ...
300  33.460276  33.450215
301  33.452763  33.452396
302  33.299096  33.301777
303  33.288368  33.322018
304  33.491729  33.491567

[305 rows x 2 columns]

### number2

In [163]:
table_2 = table[table['number']==2]
table_2 = table_2.reset_index(drop=True)
table_2

                  start                                   end  number
0     [33.427747274683]   [33.4277487730194, 33.433558179785]       2
1    [33.2460808686345]  [33.2455654004832, 33.2469121812391]       2
2    [33.2499486996761]   [33.252183260053, 33.2495827339009]       2
3    [33.2530738228232]   [33.252183260053, 33.2539001177339]       2
4    [33.3617166685293]  [33.3643362111469, 33.3613084756441]       2
..                  ...                                   ...     ...
242  [33.2525101833859]  [33.2516143682265, 33.2533483302766]       2
243  [33.2505756694444]  [33.2504408798414, 33.2511516704198]       2
244  [33.4610545956724]    [33.462227973735, 33.460156565801]       2
245  [33.3836004291836]  [33.3817302929314, 33.3897548658939]       2
246  [33.4777989563702]  [33.4777465587959, 33.4780366026205]       2

[247 rows x 3 columns]

In [164]:
start = []
end = []

for i in range(len(table_2)):
    tmp = table_2['start'][i][0]
    tmp1 = table_2['end'][i][0]
    tmp2 = table_2['end'][i][1]
    
    start.append(tmp)
    start.append(tmp)
    end.append(tmp1)
    end.append(tmp2)
    
table_2_1 = pd.DataFrame(None)
table_2_1['start'] = start
table_2_1['end'] = end
table_2_1

         start        end
0    33.427747  33.427749
1    33.427747  33.433558
2    33.246081  33.245565
3    33.246081  33.246912
4    33.249949  33.252183
..         ...        ...
489  33.461055  33.460157
490  33.383600  33.381730
491  33.383600  33.389755
492  33.477799  33.477747
493  33.477799  33.478037

[494 rows x 2 columns]

### number3

In [165]:
table_3 = table[table['number']==3]
table_3 = table_3.reset_index(drop=True)
table_3

,start,end,number
0,[33.418411972574],"[33.4141750121486, 33.4206135728199, 33.417800...",3
1,[33.2485052332214],"[33.2486330494679, 33.2495513278977, 33.247387...",3
2,[33.4722764927296],"[33.4733901537049, 33.4725049919444, 33.485264...",3
3,[33.252183260053],"[33.2499486996761, 33.2530738228232, 33.251806...",3
4,[33.2476070087314],"[33.248490656346, 33.2446008832225, 33.2527117...",3
5,[33.2546282833481],"[33.2565170678434, 33.2525975557703, 33.254233...",3
6,[33.4852643036907],"[33.4722764927296, 33.4865591553768, 33.483719...",3
7,[33.2835929760451],"[33.28277135834, 33.2841889873216, 33.28563828...",3
8,[33.4876327408138],"[33.489894397571, 33.4854889916636, 33.4891609...",3
9,[33.5073491171156],"[33.5115786476865, 33.5043775850356, 33.508463...",3
10,[33.2545307850258],"[33.2555811299821, 33.2548960401801, 33.253647...",3
11,[33.4523963717166],"[33.4519008225567, 33.4531994321482, 33.452763...",3
12,[33.4658632729266],"[33.4633416159234, 33.4664333666973, 33.464924...",3
13,[33.3986618356017],"[33.3963338661156, 33.3942280379071, 33.404848...",3
14,[33.320920712645],"[33.3115378973186, 33.3228507506081, 33.321269...",3
15,[33.25509361856],"[33.2552863681975, 33.2542138463575, 33.254896...",3
16,[33.4112548765453],"[33.4125732567196, 33.4053193515595, 33.409415...",3
17,[33.4999727103403],"[33.5000052095862, 33.4983634604991, 33.499848...",3
18,[33.2532003198641],"[33.2562036745941, 33.2541286672537, 33.252051...",3
19,[33.4998484915111],"[33.4981510228708, 33.4999727103403, 33.500020...",3
20,[33.2516143682265],"[33.2518069940214, 33.2514261454919, 33.252510...",3
21,[33.2556629912224],"[33.2523900231934, 33.2632387095572, 33.257977...",3
22,[33.2556592849375],"[33.2567848688456, 33.2547822390188, 33.255286...",3
23,[33.2469121812391],"[33.2460808686345, 33.2473878901589, 33.248633...",3
24,[33.2510453401405],"[33.2514261454919, 33.2519471764356, 33.249029...",3
25,[33.4084313137117],"[33.4092873681044, 33.4094155336088, 33.405431...",3
26,[33.2490290745359],"[33.2510453401405, 33.2487163730248, 33.249582...",3
27,[33.4345806476363],"[33.424114441458, 33.429713699874, 33.44330997...",3
28,[33.5003300857641],"[33.5029001170004, 33.4993202105409, 33.500132...",3
29,[33.5040585224232],"[33.5083586790626, 33.5032544289508, 33.507384...",3
30,[33.2552152701736],"[33.2581193973191, 33.2518840173453, 33.255431...",3
31,[33.4471827098691],"[33.4458473008031, 33.4441208040702, 33.450293...",3

In [166]:
start = []
end = []

for i in range(len(table_3)):
    tmp = table_3['start'][i][0]
    tmp1 = table_3['end'][i][0]
    tmp2 = table_3['end'][i][1]
    tmp3 = table_3['end'][i][2]
    
    start.append(tmp)
    start.append(tmp)
    start.append(tmp)
    end.append(tmp1)
    end.append(tmp2)
    end.append(tmp3)
    
table_3_1 = pd.DataFrame(None)
table_3_1['start'] = start
table_3_1['end'] = end
table_3_1

        start        end
0   33.418412  33.414175
1   33.418412  33.420614
2   33.418412  33.417801
3   33.248505  33.248633
4   33.248505  33.249551
..        ...        ...
91  33.255215  33.251884
92  33.255215  33.255431
93  33.447183  33.445847
94  33.447183  33.444121
95  33.447183  33.450294

[96 rows x 2 columns]

### number4, 5

In [167]:
table_4 = table[table['number']==4]
table_4 = table_4.reset_index(drop=True)
table_4

start = []
end = []

for i in range(len(table_4)):
    tmp = table_4['start'][i][0]
    tmp1 = table_4['end'][i][0]
    tmp2 = table_4['end'][i][1]
    tmp3 = table_4['end'][i][2]
    tmp4 = table_4['end'][i][3]
    
    start.append(tmp)
    start.append(tmp)
    start.append(tmp)
    start.append(tmp)
    end.append(tmp1)
    end.append(tmp2)
    end.append(tmp3)
    end.append(tmp4)
    
table_4_1 = pd.DataFrame(None)
table_4_1['start'] = start
table_4_1['end'] = end
table_4_1

       start        end
0  33.435941  33.428841
1  33.435941  33.438867
2  33.435941  33.434980
3  33.435941  33.437946

In [168]:
table_5 = table[table['number']==5]
table_5 = table_5.reset_index(drop=True)
table_5

start = []
end = []

for i in range(len(table_5)):
    tmp = table_5['start'][i][0]
    tmp1 = table_5['end'][i][0]
    tmp2 = table_5['end'][i][1]
    tmp3 = table_5['end'][i][2]
    tmp4 = table_5['end'][i][3]
    tmp5 = table_5['end'][i][4]
    
    start.append(tmp)
    start.append(tmp)
    start.append(tmp)
    start.append(tmp)
    start.append(tmp)
    end.append(tmp1)
    end.append(tmp2)
    end.append(tmp3)
    end.append(tmp4)
    end.append(tmp5)
    
table_5_1 = pd.DataFrame(None)
table_5_1['start'] = start
table_5_1['end'] = end
table_5_1

       start        end
0  33.248633  33.252019
1  33.248633  33.252712
2  33.248633  33.248491
3  33.248633  33.246912
4  33.248633  33.248505

### result

In [187]:
result = pd.concat([table_1_1,table_2_1,table_3_1,table_4_1,table_5_1])
result = result.reset_index(drop=True)
result

         start        end
0    33.500730  33.504811
1    33.279145  33.280072
2    33.462214  33.462677
3    33.482392  33.482332
4    33.316913  33.317065
..         ...        ...
899  33.248633  33.252019
900  33.248633  33.252712
901  33.248633  33.248491
902  33.248633  33.246912
903  33.248633  33.248505

[904 rows x 2 columns]

### explode 함수

In [217]:
table

                  start                                   end  number
0     [33.427747274683]   [33.4277487730194, 33.433558179785]       2
1    [33.5007304293026]                     [33.504811303868]       1
2    [33.2791450972975]                     [33.280072104575]       1
3    [33.2460808686345]  [33.2455654004832, 33.2469121812391]       2
4    [33.4622143482158]                    [33.4626767725677]       1
..                  ...                                   ...     ...
581  [33.4602760456265]                     [33.450215274642]       1
582  [33.4527634666688]                    [33.4523963717166]       1
583  [33.2990957109828]                    [33.3017771487254]       1
584  [33.2883683638233]                    [33.3220181344517]       1
585  [33.4917286478021]                    [33.4915667776613]       1

[586 rows x 3 columns]

In [219]:
table.explode('start').explode('end')

         start        end  number
0    33.427747  33.427749       2
0    33.427747  33.433558       2
1     33.50073  33.504811       1
2    33.279145  33.280072       1
3    33.246081  33.245565       2
..         ...        ...     ...
581  33.460276  33.450215       1
582  33.452763  33.452396       1
583  33.299096  33.301777       1
584  33.288368  33.322018       1
585  33.491729  33.491567       1

[904 rows x 3 columns]

와.. 열받네